# PocketBot

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  Code-style.xml  README.md  build.xml  project.properties  start.cmd
res/layout/: activity_console.xml  activity_main.xml
res/menu/: console.xml  main.xml
res/values/: strings.xml
src/: Binary.php  Client.php  Console.php  ConsoleLoop.php  FakeClient.php  Loader.php  Main.php  Protocol.php  TextFormat.php  pthreads-stubs-don't-load.php
src/LegendOfMCPE/FakeClient/: Client.php  ConsoleReader.php  FakeClient.php
src/LegendOfMCPE/FakeClient/network/: UDPSocket.php
src/LegendOfMCPE/FakeClient/network/raknet/: RaknetIDs.php  RaknetPacket.php  UnconnectedPingPacket.php
src/LegendOfMCPE/PocketBot/: Client.php  Config.php  ConsoleListener.php  ConsoleReader.php  Enum.php  PocketBot.php  Utils.php
src/LegendOfMCPE/PocketBot/network/: UDPSocket.php
src/LegendOfMCPE/PocketBot/network/raknet/: OpenConnectRequest2.php  OpenConnectionReply1.php  OpenConnectionRequest1.php  RaknetIDs.php  RaknetPacket.php  UnconnectedPingPacket.php
src/com/github/legendofmcpe/pocketbot/: Constants.java  Lang.java  LangSet.java  Logger.java  Runner.java  (+1 more)
src/legendofmcpe/fakeclient/: ServerInterface.java
src/legendofmcpe/fakeclient/android/: ConnectServerService.java  Console.java  MainActivity.java
src/legendofmcpe/fakeclient/packet/: OpenConnectionRequestPacket.java  Packet.java  UnconnectedOpenConnectionRequestPacket.java  Utils.java
src/pemapmodder/fakeclient/: MainActivity.java  PacketUtils.java  ServerInterface.java
src/pemapmodder/fakeclient/android/: ConnectServerService.java  MainActivity.java
src/pemapmodder/fakeclient/packet/: OpenConnectionRequestPacket.java  Packet.java  Utils.java
src_old/: Client.php  Main.php  TextFormat.php
(+33 files in other folders)
